# Напишите код, который на входе принимает список с числами, через пробел.
# Примените цикл while, и выведите на печать все простые числа.
# Простое число - это число, которое делится только на 1 и на само себя

numbers = list(map(int, input().split()))
# input - запрашивает ввод от пользователя
# .split() - разделяет строку по пробелам, даёт список строк
# map(int, ...) - превращает каждую строку в число
# list - превращает результат в список

i = 0 # счетчик для перебора чисел в списке

while i < len(numbers): # пока i меньше длины списка, продолжает проверку чисел
    num = numbers[i] # получаем текущее число из списка
    if num > 1: #простые числа всегда больше 1
        j = 2
        while j < num:
            if num % j == 0:
                break
            j += 1
        else:
            print(num)
    i += 1 #переходим к следующему числу в списке
