numbers = [1,10,29,33,45]

i = 0
while i < len(numbers):   # сравниваем длинну списка с элементом
    if numbers[i] > 7:    # сравниваем элемент списка с 7 (если больше 7 выводим квадрат числа
        print(numbers[i]**2)
    i += 1                # переходим к следующему элементу списка
